item.tconstruct.Fletching.raven_feather.name=Raven's Feather Fletching
item.tconstruct.Fletching.steeleaf.name=Steeleaf Fletching

material.twilit.ability=Twilit
material.raven_feather.ability=Veiled

entity.TConstruct.Bolt.name=Bolt
entity.TConstruct.Arrow.name=Arrow

material.fierymetal=Fiery Metal
material.fierymetal.display=Fiery
material.fierymetal.ability=

material.knightmetal=Knightmetal
material.knightmetal.display=Knightly
material.knightmetal.ability=Stalwart

material.nagascale=Naga Scale
material.nagascale.display=Naga Scale
material.nagascale.ability=Precipitate

material.steeleaf=Steeleaf
material.steeleaf.display=Steeleaf
material.steeleaf.ability=Synergy
