item.tconstruct.Fletching.raven_feather.name=Raven's Feather Fletching
item.tconstruct.Fletching.steeleaf.name=Steeleaf Fletching

fluid.fiery_essence=Fiery Essence
fluid.fierymetal.molten=Molten Fiery Metal
fluid.knightmetal.molten=Molten Knightmetal

tile.fiery_essence.name=Fiery Essence
tile.fluid.molten.fierymetal.name=Molten Fiery Metal
tile.fluid.molten.knightmetal.name=Molten Knightmetal

material.twilit.ability=Twilit
material.raven_feather.ability=Veiled

entity.TConstruct.Bolt.name=Bolt
entity.TConstruct.Arrow.name=Arrow

material.fierymetal=Fiery Metal
material.fierymetal.display=Fiery
material.fierymetal.ability=

material.knightmetal=Knightmetal
material.knightmetal.display=Knightly
material.knightmetal.ability=Stalwart

material.nagascale=Naga Scale
material.nagascale.display=Naga Scale
material.nagascale.ability=Precipitate

material.steeleaf=Steeleaf
material.steeleaf.display=Steeleaf
material.steeleaf.ability=Synergy
