item.tconstruct.Fletching.raven_feather.name=Оперение из вороньих перьев
item.tconstruct.Fletching.steeleaf.name=Сталелиственное оперение

material.twilit.ability=Сумеречный

material.fierymetal=Огненный металл
material.fierymetal.ability=
material.fierymetal.display=Огненная

tool.pickaxe.fierymetal=Огненная кирка
tool.shovel.fierymetal=Огненная лопата
tool.hatchet.fierymetal=Огненный топорик
tool.broadsword.fierymetal=Огненный палаш
tool.longsword.fierymetal=Огненный полуторный меч
tool.rapier.fierymetal=Огненная рапира
tool.dagger.fierymetal=Огненный кинжал
tool.cutlass.fierymetal=Огненная сабля
tool.fryingpan.fierymetal=Огненная сковорода
tool.battlesign.fierymetal=Огненная боевая табличка
tool.mattock.fierymetal=Огненный мотыготопор
tool.chisel.fierymetal=Огненная стамеска
tool.lumberaxe.fierymetal=Огненный большой топор
tool.cleaver.fierymetal=Огненный тесак
tool.scythe.fierymetal=Огненная коса
tool.excavator.fierymetal=Огненная копалка
tool.hammer.fierymetal=Огненный молот
tool.battleaxe.fierymetal=Огненный боевой топор
tool.shortbow.fierymetal=Огненный короткий лук
tool.longbow.fierymetal=Огненный длинный лук
tool.crossbow.fierymetal=Огненный арбалет
tool.shuriken.fierymetal=Огненный сюрикэн
tool.arrowammo.fierymetal=Огненные стрелы
tool.boltammo.fierymetal=Огненные болты
tool.throwingknife.fierymetal=Огненный метательный нож
tool.javelin.fierymetal=Огненное копьё
tool.shortbow.fierymetal=Огненний короткий лук

toolpart.material.fierymetal=Огненный
toolpart.ToolRod.fierymetal=Огненный стержень
toolpart.PickaxeHead.fierymetal=Огненный обух кирки
toolpart.ShovelHead.fierymetal=Огненный штык лопаты
toolpart.AxeHead.fierymetal=Огненный обух топора
toolpart.Binding.fierymetal=Огненное крепление
toolpart.ToughBinding.fierymetal=Огненное прочное крепление
toolpart.ToughRod.fierymetal=Огненный прочный стержень
toolpart.LargePlate.fierymetal=Огненная большая пластина
toolpart.SwordBlade.fierymetal=Огненное лезвие меча
toolpart.LargeGuard.fierymetal=Огненная широкая гарда
toolpart.MediumGuard.fierymetal=Огненная малая гарда
toolpart.Crossbar.fierymetal=Огненная поперечная гарда
toolpart.KnifeBlade.fierymetal=Огненное лезвие ножа
toolpart.FullGuard.fierymetal=Огненная полная гарда
toolpart.FrypanHead.fierymetal=Огненная сковорода
toolpart.SignHead.fierymetal=Огненная табличка
toolpart.ChiselHead.fierymetal=Огненное лезвие стамески
toolpart.ScytheHead.fierymetal=Огненное лезвие косы
toolpart.LumberAxeHead.fierymetal=Огненный большой обух топора
toolpart.ExcavatorHead.fierymetal=Огненная пластина копалки
toolpart.toolShard.fierymetal=Огненный осколок
toolpart.LargeSwordBlade.fierymetal=Огненное большое лезвие меча
toolpart.HammerHead.fierymetal=Огненный боёк молота
toolpart.ArrowHead.fierymetal=Огненный наконечник стрелы
toolpart.Shuriken.fierymetal=Огненный сюрикэн
toolpart.CrossbowLimb.fierymetal=Огненное плечо арбалета
toolpart.CrossbowBody.fierymetal=Огненная основа арбалета
toolpart.BowLimb.fierymetal=Огненное плечо лука
toolpart.Bolt.fierymetal=Огненный болт

material.knightmetal=Рыцарский металл
material.knightmetal.ability=Храбрость
material.knightmetal.display=Рыцарская

tool.pickaxe.knightmetal=Рыцарская кирка
tool.shovel.knightmetal=Рыцарская лопата
tool.hatchet.knightmetal=Рыцарский топорик
tool.broadsword.knightmetal=Рыцарский палаш
tool.longsword.knightmetal=Рыцарский полуторный меч
tool.rapier.knightmetal=Рыцарская рапира
tool.dagger.knightmetal=Рыцарский кинжал
tool.cutlass.knightmetal=Рыцарская сабля
tool.fryingpan.knightmetal=Рыцарская сковорода
tool.battlesign.knightmetal=Рыцарская боевая табличка
tool.mattock.knightmetal=Рыцарский мотыготопор
tool.chisel.knightmetal=Рыцарская стамеска
tool.lumberaxe.knightmetal=Рыцарский большой топор
tool.cleaver.knightmetal=Рыцарский тесак
tool.scythe.knightmetal=Рыцарская коса
tool.excavator.knightmetal=Рыцарская копалка
tool.hammer.knightmetal=Рыцарский молот
tool.battleaxe.knightmetal=Рыцарский боевой топор
tool.shortbow.knightmetal=Рыцарский короткий лук
tool.longbow.knightmetal=Рыцарский длинный лук
tool.crossbow.knightmetal=Рыцарский арбалет
tool.shuriken.knightmetal=Рыцарский сюрикэн
tool.arrowammo.knightmetal=Рыцарскые стрелы
tool.boltammo.knightmetal=Рыцарскые болты
tool.throwingknife.knightmetal=Рыцарский метательный нож
tool.javelin.knightmetal=Рыцарское копьё
tool.shortbow.knightmetal=Рыцарский короткий лук

toolpart.material.knightmetal=Рыцарский
toolpart.ToolRod.knightmetal=Рыцарский стержень
toolpart.PickaxeHead.knightmetal=Рыцарский обух кирки
toolpart.ShovelHead.knightmetal=Рыцарский штык лопаты
toolpart.AxeHead.knightmetal=Рыцарский обух топора
toolpart.Binding.knightmetal=Рыцарское крепление
toolpart.ToughBinding.knightmetal=Рыцарское прочное крепление
toolpart.ToughRod.knightmetal=Рыцарский прочный стержень
toolpart.LargePlate.knightmetal=Рыцарская большая пластина
toolpart.SwordBlade.knightmetal=Рыцарское лезвие меча
toolpart.LargeGuard.knightmetal=Рыцарская широкая гарда
toolpart.MediumGuard.knightmetal=Рыцарская малая гарда
toolpart.Crossbar.knightmetal=Рыцарская поперечная гарда
toolpart.KnifeBlade.knightmetal=Рыцарское лезвие ножа
toolpart.FullGuard.knightmetal=Рыцарская полная гарда
toolpart.FrypanHead.knightmetal=Рыцарская сковорода
toolpart.SignHead.knightmetal=Рыцарская табличка
toolpart.ChiselHead.knightmetal=Рыцарское лезвие стамески
toolpart.ScytheHead.knightmetal=Рыцарское лезвие косы
toolpart.LumberAxeHead.knightmetal=Рыцарский большой обух топора
toolpart.ExcavatorHead.knightmetal=Рыцарская пластина копалки
toolpart.toolShard.knightmetal=Рыцарский осколок
toolpart.LargeSwordBlade.knightmetal=Рыцарское большое лезвие меча
toolpart.HammerHead.knightmetal=Рыцарский боёк молота
toolpart.ArrowHead.knightmetal=Рыцарский наконечник стрелы
toolpart.Shuriken.knightmetal=Рыцарский сюрикэн
toolpart.CrossbowLimb.knightmetal=Рыцарское плечо арбалета
toolpart.CrossbowBody.knightmetal=Рыцарская основа арбалета
toolpart.BowLimb.knightmetal=Рыцарское плечо лука
toolpart.Bolt.knightmetal=Рыцарский болт

material.nagascale=Чешуя Наги
material.nagascale.ability=Безрассудство
material.nagascale.display=Нага-

tool.pickaxe.nagascale=Кирка из чешуи наги
tool.shovel.nagascale=Лопата из чешуи наги
tool.hatchet.nagascale=Топорик из чешуи наги
tool.broadsword.nagascale=Палаш из чешуи наги
tool.longsword.nagascale=Полуторный меч из чешуи наги
tool.rapier.nagascale=Рапира из чешуи наги
tool.dagger.nagascale=Кинжал из чешуи наги
tool.cutlass.nagascale=Сабля из чешуи наги
tool.fryingpan.nagascale=Сковорода из чешуи наги
tool.battlesign.nagascale=Боевая табличка из чешуи наги
tool.mattock.nagascale=Мотыготопор из чешуи наги
tool.chisel.nagascale=Стамеска из чешуи наги
tool.lumberaxe.nagascale=Большой топор из чешуи наги
tool.cleaver.nagascale=Тесак из чешуи наги
tool.scythe.nagascale=Коса из чешуи наги
tool.excavator.nagascale=Копалка из чешуи наги
tool.hammer.nagascale=Молот из чешуи наги
tool.battleaxe.nagascale=Боевой топор из чешуи наги
tool.shortbow.nagascale=Короткий лук из чешуи наги
tool.longbow.nagascale=Длинный лук из чешуи наги
tool.crossbow.nagascale=Арбалет из чешуи наги
tool.shuriken.nagascale=Сюрикэн из чешуи наги
tool.arrowammo.nagascale=Стрелы из чешуи наги
tool.boltammo.nagascale=Болты из чешуи наги
tool.throwingknife.nagascale=Метательный нож из чешуи наги
tool.javelin.nagascale=Копьё из чешуи наги
tool.shortbow.nagascale=Короткий лук из чешуи наги

toolpart.material.nagascale=Нага-
toolpart.ToolRod.nagascale=Стержень из чешуи наги
toolpart.PickaxeHead.nagascale=Обух кирки из чешуи наги
toolpart.ShovelHead.nagascale=Штык лопаты из чешуи наги
toolpart.AxeHead.nagascale=Обух топора из чешуи наги
toolpart.Binding.nagascale=Крепление из чешуи наги
toolpart.ToughBinding.nagascale=Прочное крепление из чешуи наги
toolpart.ToughRod.nagascale=Прочный стержень из чешуи наги
toolpart.LargePlate.nagascale=Большая пластина из чешуи наги
toolpart.SwordBlade.nagascale=Лезвие меча из чешуи наги
toolpart.LargeGuard.nagascale=Широкая гарда из чешуи наги
toolpart.MediumGuard.nagascale=Малая гарда из чешуи наги
toolpart.Crossbar.nagascale=Поперечная гарда из чешуи наги
toolpart.KnifeBlade.nagascale=Лезвие ножа из чешуи наги
toolpart.FullGuard.nagascale=Полная гарда из чешуи наги
toolpart.FrypanHead.nagascale=Сковорода из чешуи наги
toolpart.SignHead.nagascale=Табличка из чешуи наги
toolpart.ChiselHead.nagascale=Лезвие стамески из чешуи наги
toolpart.ScytheHead.nagascale=Лезвие косы из чешуи наги
toolpart.LumberaxeHead.nagascale=Большой обух топора из чешуи наги
toolpart.ExcavatorHead.nagascale=Пластина копалки из чешуи наги
toolpart.ToolShard.nagascale=Осколок чешуи наги
toolpart.LargeSwordBlade.nagascale=Большое лезвие меча из чешуи наги
toolpart.HammerHead.nagascale=Боёк молота из чешуи наги
toolpart.ArrowHead.nagascale=Наконечник стрелы из чешуи наги
toolpart.Shuriken.nagascale=Сюрикэн из чешуи наги
toolpart.Crossbowlimb.nagascale=Плечо арбалета из чешуи наги
toolpart.Crossbowbody.nagascale=Основа арбалета из чешуи наги
toolpart.Bowlimb.nagascale=Плечо лука из чешуи наги
toolpart.Bolt.nagascale=Болт из чешуи наги



material.steeleaf=Сталелист
material.steeleaf.ability=Синергия
material.steeleaf.display=Сталелиственная

tool.pickaxe.steeleaf=Сталелиственная кирка
tool.shovel.steeleaf=Сталелиственная лопата
tool.hatchet.steeleaf=Сталелиственный топорик
tool.broadsword.steeleaf=Сталелиственный палаш
tool.longsword.steeleaf=Сталелиственный полуторный меч
tool.rapier.steeleaf=Сталелиственная рапира
tool.dagger.steeleaf=Сталелиственный кинжал
tool.cutlass.steeleaf=Сталелиственная сабля
tool.fryingpan.steeleaf=Сталелиственная сковорода
tool.battlesign.steeleaf=Сталелиственная боевая табличка
tool.mattock.steeleaf=Сталелиственный мотыготопор
tool.chisel.steeleaf=Сталелиственная стамеска
tool.lumberaxe.steeleaf=Сталелиственный большой топор
tool.cleaver.steeleaf=Сталелиственный тесак
tool.scythe.steeleaf=Сталелиственная коса
tool.excavator.steeleaf=Сталелиственная копалка
tool.hammer.steeleaf=Сталелиственный молот
tool.battleaxe.steeleaf=Сталелиственный боевой топор
tool.shortbow.steeleaf=Сталелиственный короткий лук
tool.longbow.steeleaf=Сталелиственный длинный лук
tool.crossbow.steeleaf=Сталелиственный арбалет
tool.shuriken.steeleaf=Сталелиственный сюрикэн
tool.arrowammo.steeleaf=Сталелиственные стрелы
tool.boltammo.steeleaf=Сталелиственные болты
tool.throwingknife.steeleaf=Сталелиственный метательный нож
tool.javelin.steeleaf=Сталелиственное копьё
tool.shortbow.steeleaf=Сталелиственний короткий лук

toolpart.material.steeleaf=Сталелиственный
toolpart.ToolRod.steeleaf=Сталелиственный стержень
toolpart.PickaxeHead.steeleaf=Сталелиственный обух кирки
toolpart.ShovelHead.steeleaf=Сталелиственный штык лопаты
toolpart.AxeHead.steeleaf=Сталелиственный обух топора
toolpart.Binding.steeleaf=Сталелиственное крепление
toolpart.ToughBinding.steeleaf=Сталелиственное прочное крепление
toolpart.ToughRod.steeleaf=Сталелиственный прочный стержень
toolpart.LargePlate.steeleaf=Сталелиственная большая пластина
toolpart.SwordBlade.steeleaf=Сталелиственное лезвие меча
toolpart.LargeGuard.steeleaf=Сталелиственная широкая гарда
toolpart.MediumGuard.steeleaf=Сталелиственная малая гарда
toolpart.Crossbar.steeleaf=Сталелиственная поперечная гарда
toolpart.KnifeBlade.steeleaf=Сталелиственное лезвие ножа
toolpart.FullGuard.steeleaf=Сталелиственная полная гарда
toolpart.FrypanHead.steeleaf=Сталелиственная сковорода
toolpart.SignHead.steeleaf=Сталелиственная табличка
toolpart.ChiselHead.steeleaf=Сталелиственное лезвие стамески
toolpart.ScytheHead.steeleaf=Сталелиственное лезвие косы
toolpart.LumberAxeHead.steeleaf=Сталелиственный большой обух топора
toolpart.ExcavatorHead.steeleaf=Сталелиственная пластина копалки
toolpart.toolShard.steeleaf=Сталелиственный осколок
toolpart.LargeSwordBlade.steeleaf=Сталелиственное большое лезвие меча
toolpart.HammerHead.steeleaf=Сталелиственный боёк молота
toolpart.ArrowHead.steeleaf=Сталелиственный наконечник стрелы
toolpart.Shuriken.steeleaf=Сталелиственный сюрикэн
toolpart.CrossbowLimb.steeleaf=Сталелиственное плечо арбалета
toolpart.CrossbowBody.steeleaf=Сталелиственная основа арбалета
toolpart.BowLimb.steeleaf=Сталелиственное плечо лука
toolpart.Bolt.steeleaf=Сталелиственный болт